# EnthrallIT-FrameWork

./: pom.xml  testng_suite.xml
src/main/java/baseUtil/: BaseClass.java
src/main/java/common/: CommonActions.java  CommonWaits.java
src/main/java/constants/: Attribute.java
src/main/java/pages/: DashBoard.java  EnrollNowInner.java  EnrollmentValidation.java  HomePage.java  HomePage2.java  Login.java
src/main/java/reports/: ExtentReportManager.java  Loggers.java  TestManager.java
src/main/java/utils/: Configuration.java
src/main/resources/: config.properties
src/test/java/pagesTest/: DashBoardTest.java  EnrollNowInnerTest.java  EnrollmentValidationTest.java  HomePageTest.java  HomePageTest2.java  LoginTest.java
